<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E3F2FD">
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Media Player"
        android:onClick="startPlayer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Audio Capture"
        android:onClick="startUpload" />
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity= "center"
        android:id="@+id/pageTitle"
        android:text="CATEGORIES"
        android:lines="2"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="40sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#a0000000"
        android:dividerHeight="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:cacheColorHint="#00000000"/>

</LinearLayout>