<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#10000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity= "center"
        android:id="@+id/pageTitle"
        android:text="TRACKS"
        android:lines="2"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="40sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Inactived Tracks?"
        android:id="@+id/tb_isActivate"
        android:clickable="true"
        android:checked="false"
        android:buttonTint="#ffcbb57e"
        android:enabled="true"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000"/>


</LinearLayout>